# task-management

./: TaskManagement.slnx
TaskManagement.Server/: Program.cs  TaskManagement.Server.csproj  TaskManagement.Server.http  TaskManagement.Server.sln  WeatherForecast.cs  appsettings.json
TaskManagement.Server/Controllers/: AuthController.cs  EmployeeController.cs  ProductController.cs  WeatherForecastController.cs
TaskManagement.Server/Design-Pattern/: AdapterDesignPatternExample.cs  All-Design-Pattern.cs  OrderFacadeDesignPattern.cs  Singleton.cs
TaskManagement.Server/Mongo/: MongoDbSettings.cs
TaskManagement.Server/Mongo/Product/: Employee.cs
TaskManagement.Server/Mongo/Repository/: EmployeeRepository.cs
TaskManagement.Server/Properties/: launchSettings.json
TaskManagement.Server/Service/: Product.cs  ProductService.cs
taskmanagement.client/: .gitignore  CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  taskmanagement.client.esproj
taskmanagement.client/src/: index.html
taskmanagement.client/src/app/: app-module.ts  app.html  app.ts
taskmanagement.client/src/app/angular-functions/reactive-forms-functions/appregistration/: appregistration.html  appregistration.spec.ts  appregistration.ts
taskmanagement.client/src/app/auth-user/auth-login/: auth-login.spec.ts  auth-login.ts
taskmanagement.client/src/app/interceptors/: auth-interceptor.ts
taskmanagement.client/src/app/models/: ProductModel.ts
taskmanagement.client/src/app/services/: productservice.spec.ts  productservice.ts
(+16 files in other folders)
